.home-page {
    text-align: center;
  }
  
  .headshot {
    height: 40vmin;
    width: auto;
    pointer-events: none;
    border-radius: 50%;
    border: #fff 3px solid;
  }
  
  .example-appear {
    opacity: 0.01;
  }
  
  .example-appear.example-appear-active {
    opacity: 1;
    transition: opacity .7s ease-in;
  }
  
  @media (prefers-reduced-motion: no-preference) {
  }
  
  #tsparticles {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .home-content {
    z-index: 100;
    height: 100%;
    margin-bottom: 0;
  }
  
  .home-header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    z-index: 100;
  }
  
  .info {
    align-self: center;
    font-size: 24px;
    padding: 16px 24px;
    padding-bottom: 8px;
  }
  .title, .location, .hobbies, .about {
    font-size: 18px;
    margin-top: 16px;
  }
  
  .about, .hobbies {
    padding: 16px 24px;
    margin-top: 0;
    line-height: 1.5;
  }

  .pin {
    color: red;
    margin: 8px
  }
  
  @media only screen and (max-width: 815px) {
    .title, .location, .hobbies, .about {
      font-size: 12px;
      margin-top: 8px;
    }
  
  }
  /* toggle dark/light modes */
  .dark-mode {
    background-color: #333;
    color: #fff;
    text-align: center;
    transition: background-color 0.5s ease-in;
  }
  
  .light-mode {
    background-color: #fff;
    color: #333;
    text-align: center;
    transition: background-color 0.5s ease-out;
  }
  
  .toggle {
    cursor: pointer;
    position: absolute;
    right: 5%;
    top: 5%;
  }
  
  
  